<!DOCTYPE html>
<html>
<head>
<title>Yuanyuan's Research</title>
</head>
<body>

<h1>Bio</h1>
<font size=5>Yuanyuan Li, Ph.D., has joined the Biostatistics & Computational 
    Biology Branch (BCBB) at the NIEHS/NIH in May 2011 as a postdoctorial 
    IRTA (Intramural Research Training Award) fellow and is currently 
    a research fellow under the supervision of Dr. Leping Li, Principal Investigator. 
    Her primary research interest lies in computational genomics 
    especially cancer genomics. 
    She obtained her doctorial degree from the Electrical Engineering and 
    Computer Science (EECS) department at the University of Tennessee, Knoxville in 2010. 
    Her research interests from artificial intelligence area include, 
    probablistic suffix trees, KD-trees, classification and regression trees, 
    and gradient boosting machines.
    New Udpdate
<p>
<a href="w3/y18/sitemap/">Research projects</a>
</font>
</body>
</html> 


